{
  "name": "Night OWL — Hoot, Chat, Play",
  "short_name": "Night OWL",
  "description": "A playful, private chat app with an owl mascot, mini-games, HD calls, and end-to-end encryption.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f2a",
  "theme_color": "#4338ca",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><radialGradient id='bg' cx='50%25' cy='40%25' r='70%25'><stop offset='0%25' stop-color='%236366f1'/><stop offset='100%25' stop-color='%23312e81'/></radialGradient><radialGradient id='eye' cx='50%25' cy='50%25' r='50%25'><stop offset='0%25' stop-color='%23fef08a'/><stop offset='100%25' stop-color='%23eab308'/></radialGradient></defs><rect width='512' height='512' rx='120' fill='url(%23bg)'/><path d='M140 140 L100 60 L180 110 Z' fill='%234338ca'/><path d='M372 140 L412 60 L332 110 Z' fill='%234338ca'/><ellipse cx='256' cy='220' rx='140' ry='120' fill='url(%23bg)'/><circle cx='200' cy='210' r='55' fill='white'/><circle cx='312' cy='210' r='55' fill='white'/><circle cx='200' cy='210' r='42' fill='url(%23eye)'/><circle cx='312' cy='210' r='42' fill='url(%23eye)'/><circle cx='200' cy='215' r='18' fill='%230f172a'/><circle cx='312' cy='215' r='18' fill='%230f172a'/><circle cx='207' cy='208' r='6' fill='white'/><circle cx='319' cy='208' r='6' fill='white'/><path d='M240 260 L256 280 L272 260 Z' fill='%23fb923c'/><ellipse cx='256' cy='360' rx='100' ry='80' fill='%23a5b4fc' opacity='0.6'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
